module case3 ( M, A);
  input [7:0] A;
  output [8:0] M;
  wire   n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98,
         n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121,
         n122, n123, n124, n125, n126, n127, n128, n129, n130, n131, n132,
         n133, n134, n135, n136, n137, n138, n139, n140, n141, n142, n143,
         n144, n145, n146, n147, n148, n149, n150, n151, n152, n153, n154,
         n155, n156, n157, n158, n159, n160, n161, n162, n163, n164, n165,
         n166, n167, n168, n169, n170;

  NOT1 U1 ( .A(A[7]), .Y(n130) );
  NOT1 U2 ( .A(A[6]), .Y(n133) );
  NAND2 U3 ( .A(n130), .B(n133), .Y(n85) );
  NOT1 U4 ( .A(n85), .Y(n90) );
  NOT1 U5 ( .A(A[5]), .Y(n118) );
  NAND2 U6 ( .A(n90), .B(n118), .Y(n98) );
  NOT1 U7 ( .A(n98), .Y(n168) );
  NOT1 U8 ( .A(A[4]), .Y(n97) );
  NAND2 U9 ( .A(n168), .B(n97), .Y(n170) );
  NOT1 U10 ( .A(n170), .Y(M[8]) );
  NOT1 U11 ( .A(A[1]), .Y(n86) );
  NAND2 U12 ( .A(A[4]), .B(n86), .Y(n87) );
  NAND2 U13 ( .A(n87), .B(n118), .Y(n94) );
  NOT1 U14 ( .A(n94), .Y(n108) );
  NOT1 U15 ( .A(n87), .Y(n121) );
  NAND2 U16 ( .A(n121), .B(A[5]), .Y(n109) );
  NOR2 U17 ( .A(A[3]), .B(n118), .Y(n89) );
  NOR2 U18 ( .A(A[2]), .B(n97), .Y(n88) );
  NOR2 U19 ( .A(n89), .B(n88), .Y(n91) );
  NAND2 U20 ( .A(n91), .B(n90), .Y(n92) );
  NOT1 U21 ( .A(n92), .Y(M[2]) );
  NAND2 U22 ( .A(M[2]), .B(A[4]), .Y(n93) );
  NAND2 U23 ( .A(A[2]), .B(n93), .Y(n112) );
  NAND2 U24 ( .A(n94), .B(n112), .Y(n95) );
  NAND2 U25 ( .A(n109), .B(n95), .Y(n96) );
  NOT1 U26 ( .A(n96), .Y(n134) );
  NOR2 U27 ( .A(n98), .B(n97), .Y(n100) );
  NOT1 U28 ( .A(A[3]), .Y(n99) );
  NOR2 U29 ( .A(n100), .B(n99), .Y(n102) );
  NAND2 U30 ( .A(M[2]), .B(A[5]), .Y(n101) );
  NAND2 U31 ( .A(n102), .B(n101), .Y(n104) );
  NAND2 U32 ( .A(A[6]), .B(n104), .Y(n103) );
  NAND2 U33 ( .A(n134), .B(n103), .Y(n106) );
  NOT1 U34 ( .A(n104), .Y(n137) );
  NAND2 U35 ( .A(n137), .B(n133), .Y(n105) );
  NAND2 U36 ( .A(n106), .B(n105), .Y(n107) );
  NAND2 U37 ( .A(n107), .B(n130), .Y(n120) );
  NOR2 U38 ( .A(n108), .B(n120), .Y(n110) );
  NAND2 U39 ( .A(n110), .B(n109), .Y(n113) );
  NOT1 U40 ( .A(n113), .Y(n111) );
  NAND2 U41 ( .A(n111), .B(n112), .Y(n116) );
  NOT1 U42 ( .A(n112), .Y(n114) );
  NAND2 U43 ( .A(n114), .B(n113), .Y(n115) );
  NAND2 U44 ( .A(n116), .B(n115), .Y(n150) );
  NOT1 U45 ( .A(n150), .Y(n148) );
  NAND2 U46 ( .A(n148), .B(A[6]), .Y(n129) );
  NOT1 U47 ( .A(A[0]), .Y(n117) );
  NAND2 U48 ( .A(A[4]), .B(n117), .Y(n119) );
  NAND2 U49 ( .A(n119), .B(n118), .Y(n155) );
  NOT1 U50 ( .A(n119), .Y(n165) );
  NAND2 U51 ( .A(n165), .B(A[5]), .Y(n154) );
  NOT1 U52 ( .A(n120), .Y(M[1]) );
  NAND2 U53 ( .A(M[1]), .B(n121), .Y(n124) );
  NAND2 U54 ( .A(M[1]), .B(A[4]), .Y(n122) );
  NAND2 U55 ( .A(A[1]), .B(n122), .Y(n123) );
  NAND2 U56 ( .A(n124), .B(n123), .Y(n160) );
  NAND2 U57 ( .A(n154), .B(n160), .Y(n125) );
  NAND2 U58 ( .A(n155), .B(n125), .Y(n126) );
  NOT1 U59 ( .A(n126), .Y(n145) );
  NAND2 U60 ( .A(n150), .B(n133), .Y(n127) );
  NAND2 U61 ( .A(n145), .B(n127), .Y(n128) );
  NAND2 U62 ( .A(n129), .B(n128), .Y(n132) );
  NOT1 U63 ( .A(n132), .Y(n131) );
  NAND2 U64 ( .A(n131), .B(n130), .Y(n138) );
  NOT1 U65 ( .A(n138), .Y(n141) );
  NAND2 U66 ( .A(A[7]), .B(n132), .Y(n140) );
  NAND2 U67 ( .A(n134), .B(n133), .Y(n135) );
  NAND2 U68 ( .A(M[1]), .B(n135), .Y(n136) );
  NAND2 U69 ( .A(n137), .B(n136), .Y(n142) );
  NAND2 U70 ( .A(n138), .B(n142), .Y(n139) );
  NAND2 U71 ( .A(n140), .B(n139), .Y(n158) );
  NOR2 U72 ( .A(n141), .B(n158), .Y(n143) );
  NOR2 U73 ( .A(n143), .B(n142), .Y(M[7]) );
  NOR2 U74 ( .A(A[6]), .B(n145), .Y(n144) );
  NOR2 U75 ( .A(n144), .B(n158), .Y(n147) );
  NAND2 U76 ( .A(n145), .B(A[6]), .Y(n146) );
  NAND2 U77 ( .A(n147), .B(n146), .Y(n149) );
  NOR2 U78 ( .A(n148), .B(n149), .Y(n153) );
  NOT1 U79 ( .A(n149), .Y(n151) );
  NOR2 U80 ( .A(n151), .B(n150), .Y(n152) );
  NOR2 U81 ( .A(n153), .B(n152), .Y(M[6]) );
  NOR2 U82 ( .A(n158), .B(n160), .Y(n157) );
  NAND2 U83 ( .A(n155), .B(n154), .Y(n156) );
  NOT1 U84 ( .A(n156), .Y(n159) );
  NAND2 U85 ( .A(n157), .B(n159), .Y(n163) );
  NOT1 U86 ( .A(n158), .Y(M[0]) );
  NAND2 U87 ( .A(n159), .B(M[0]), .Y(n161) );
  NAND2 U88 ( .A(n161), .B(n160), .Y(n162) );
  NAND2 U89 ( .A(n163), .B(n162), .Y(M[5]) );
  NAND2 U90 ( .A(M[0]), .B(A[4]), .Y(n164) );
  NAND2 U91 ( .A(A[0]), .B(n164), .Y(n167) );
  NAND2 U92 ( .A(M[0]), .B(n165), .Y(n166) );
  NAND2 U93 ( .A(n167), .B(n166), .Y(M[4]) );
  NAND2 U94 ( .A(A[3]), .B(n168), .Y(n169) );
  NAND2 U95 ( .A(n170), .B(n169), .Y(M[3]) );
endmodule

